<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Destiny Scratch Cards</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <h1 class="header">🔮 Unlock Your Destiny ✨</h1>
  <div class="main">
    <form id="userForm">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="date" name="dob" required />
      <input type="text" name="pob" placeholder="Place of Birth" required />
      <input type="time" name="tob" required />
      <label><input type="checkbox" id="privacy" /> I agree to the Privacy Policy</label>
      <button id="payBtn" disabled>Pay ₹10</button>
    </form>
    <div class="card">
      <img src="witch-globe.png" id="witchImage" />
      <div class="scratch-label">SCRATCH HERE</div>
      <canvas id="scratchCanvas"></canvas>
      <div class="prediction"></div>
    </div>
  </div>
  <div class="actions">
    <button onclick="downloadCard()">Download</button>
    <button id="shareBtn">📲 Share</button>
  </div>
  <script src="scratchCard.js"></script>
  <script src="script.js"></script>
</body>
</html>
