
body {
  background-image: url('galaxy-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  font-family: 'Arial', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}
.header {
  font-size: 2.5rem;
  margin: 20px 0;
  animation: slideDown 1.5s ease-out forwards;
}
@keyframes slideDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
form {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card {
  position: relative;
  width: 300px;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0 0 20px #b400ff;
}
.scratch-label {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  background: rgba(0,0,0,0.5);
  padding: 5px 10px;
  border-radius: 10px;
}
#scratchCanvas {
  position: absolute;
  top: 30%;
  left: 32%;
  width: 100px;
  height: 100px;
}
button {
  background: #8e44ad;
  border: none;
  padding: 10px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}
button:hover {
  box-shadow: 0 0 10px #fff;
}
